PRIVATE_KEY=

ETHERLINK_TESTNET_RPC_URL=https://node.ghostnet.etherlink.com
ETHERLINK_TESTNET_API_KEY=YOUCANCOPYME0000000000000000000000

ETHERLINK_RPC_URL=https://node.mainnet.etherlink.com
ETHERLINK_API_KEY=YOUCANCOPYME0000000000000000000000
